<html>
<head>
<title></title>
</head>

<body>
  <script>
    var fact = 1 ;
    for(var i = 1; i <= 10; i++){
      fact = fact * i ;
      document.write(i +"! = " + fact + "<br/>" ) ;
    }

    var a = prompt("сан енгіз:") ;
    document.write("a = " + a) ;

  </script>
</body>
</html>
